# nfofetch 示例环境变量配置
#
# 将本文件复制为 `.env`，并根据自己的环境修改后使用：
# cp .env.example .env

# Web 界面中文件浏览器的根目录（容器内路径）
NFOFETCH_BROWSE_ROOT=/data/media

# 访问 javdb 时使用的 Cookie（含 cf_clearance 等）
# 请从浏览器开发者工具中复制整段 Cookie 字符串填入这里。
NFOFETCH_JAVDB_COOKIE=theme=auto; locale=zh; over18=1; list_mode=v; cf_clearance=Q7JWebG79o2mgPvKh221eHvwzqtMeIxyzxaqSWwCQfU-1770643654-1.2.1.1-0AVR23pIZ86tghek0MnXsYVpO0km7VG9MNmgMR005uAtT9sV_BFvRx4xU02_HDCJY6Y9XndneSccFgCWwKUGGxsTJrMEAM9PuWngx15gBYyV9Y8v1vf2kmfXNFvLp4MeLW514RulCqkWuCV48TmLxd1h3jLTDjsG1N0rlwfIP_DKqM.P2tVKMxEfg38uG8UdvzT0wNNuYdLW3O5Q9PddwsfQ1WNq0dZG0NmrMSyfZE; _jdb_session=Pg8G6xJzriv4vEdO6Z4lJNOVVnA2imL5uvP9CtQtrArnLGGhCxU7EgnNbAD9dkfP91CtYxU0noNOTjjRxr45k4kOnE8aIjEe7ovJw%2B74bGS1EJ6ZCnY39K65XHetqtF5Iivb5M7FKGBcbwIkDRtlFj5fUEDlBllscjvlVPbIMSM6qlOK2ueGSbJjRHI6Gj1gllxs%2BBoa4xpBH3ezhCPlkUDHrSrlXsbE2u%2Bk0MqVoAxU4TrGdBrcxaoBuPKpAUsBYeFqGdRWPEtuX1STGfuRSegYKX%2BtsRROEh8GxMWyOzyVMpbLXlmJHwyIIvXEiAXmNvT5oQ339kZn%2FV54zG1ePRCMtZLeBfQ02qUKezr%2BMlNMEBeAT4pghOwhyCppsvm0mf4hlA3H7ySi9ec1AWmY8A3zhhQw14rHzNMYgRibdZiY%2FQd2u%2Fk6%2FDr1Hrj65QmDqqGxraU%2FIhYFETZxUH7T%2FfetqVZSaA%3D%3D--yLmMCJT73SfjWxSO--s3CSSzW3hVlcAB3i6XwRyg%3D%3D

